loglevel = DEBUG
logfile = /var/log/ossim/logserver.log
archive_directory = /var/ossim/archives
[server]
    port = 8888
[mongo]
    database = mysql
    hostname = localhost
    port = 27017
    collection = log
    justinsert =
    justread =
[ossim]
    mysql_callback_time = 10
    archive_callback_time = 50
    password =
    hostname = 
    port =
    database = alienvault_siem
    username =
    tunnel_pwd =
    id =
    name =
